spring.data.mongodb.host=https://tf-kbe-warehouse.herokuapp.com/
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080